# IndSludgeApi

./: AppServer.sln
GFAPP.Application/: Consts.cs  GFAPP.Application.csproj
GFAPP.Application/Account/: AccountService.cs  IAccountService.cs
GFAPP.Application/CodeGenerator/: CodeGeneratorService.cs  ICodeGeneratorService.cs
GFAPP.Application/Jwt/: ITokenService.cs  TokenService.cs
GFAPP.Application/SMS/: CacheManagerSettingExtensions.cs  IEmailService.cs  ISMSService.cs  SMSService.cs
GFAPP.EntityFramework/: ApplicationDbContext.cs  BloggingContextFactory.cs  DbInitializer.cs  GFAPP.EntityFramework.csproj
GFAPP.EntityFramework/AutoMapper/: IMapperFrom.cs  IMapperTo.cs
GFAPP.EntityFramework/Scripts/: data - 副本.sql  data.sql  data.txt
GFAPP.Framework/: AppClaimTypes.cs  Check.cs  GFAPP.Framework.csproj  ISession.cs
GFAPP.Framework/Caching/: AbpCacheNames.cs  CacheBase.cs  CacheExtensions.cs  CacheManagerBase.cs  CacheManagerExtensions.cs  ICache.cs  ICacheManager.cs  ITypedCache.cs  TypedCacheExtensions.cs  TypedCacheWrapper.cs
GFAPP.Framework/Caching/Memory/: AbpMemoryCache.cs  AbpMemoryCacheManager.cs
GFAPP.Model/: APIResult.cs  GFAPP.Model.csproj  PageInput.cs  PageOutput.cs  ValidateResult.cs
GFAPP.Model/Account/Dtos/: ChangePasswordInput.cs  GetSignatureInput.cs  UploadAvatarInput.cs
GFAPP.Model/Authentication/Jwt/: Audience.cs  JwtInput.cs  RefreshToken.cs
GFAPP.Model/Authentication/Users/: RegisterCode.cs  UserInfo.cs
GFAPP.Model/Authentication/Users/Dtos/: UserInfoDto.cs  UserRegisterInput.cs
GFAPP.Model/CodeGenerator/: CodeGeneratorInfo.cs
GFAPP.Model/Company/: CompanyInfo.cs
GFAPP.Model/Company/Dtos/: CompanyDto.cs  GetPagedCompanyInput.cs
GFAPP.Model/Configuration/: LuosimaoConfig.cs  QiniuConfig.cs
GFAPP.Model/Districts/: CityInfo.cs
GFAPP.Model/EleDuplicate/: EleDuplicateInfo.cs  EleDuplicateMissionDto.cs  EleDuplicateRecordTypes.cs
GFAPP.Model/EleDuplicate/Dtos/: BackInput.cs  EleDuplicateAcceptInput.cs  EleDuplicateDetail.cs  EleDuplicateInfoCreateInput.cs  GetPagedMissionInput.cs
GFAPP.Model/Enums/: Enums.cs
GFAPP.Model/Record/: RecordDto.cs  RecordInfo.cs
GFAPP.Model/SMS/Dtos/: EmailInput.cs  SendInput.cs  VerifyCodeCacheItem.cs
GFAPP.Model/Signature/: SignatureInfo.cs
GFAPP.Web/: AppServiceRegister.cs  AutoMapperRegister.cs  CookiesSession.cs  GFAPP.Web.csproj  GFAPP.Web.xml  IndSludgeDB.db  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
GFAPP.Web.Framework/: GFAPP.Web.Framework.csproj
GFAPP.Web/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  EleDuplicateController.cs  SMSController.cs  TokenController.cs  ValuesController.cs
GFAPP.Web/Core/: ResponseWrapper.cs  WrappedJsonOutputFormatter.cs  ZhcnIdentityErrorDescriber .cs
GFAPP.Web/Migrations/: 20180701151539_InitialCreate.Designer.cs  20180701151539_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GFAPP.Web/Properties/: launchSettings.json
GFAPP.Web/Properties/PublishProfiles/: FolderProfile.pubxml
GFAPP.Web/Swagger/: ApplyTagDescriptions.cs  AssignOperationVendorExtensions.cs
